@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.form-control {
    width: 60%;
}


.div {
    margin-top: 20px;
}

.create-user {
    font-family: "Breeserif";
    font-weight: 700;
    text-decoration: underline;
}

.cn {
    height: 40px;
    width: 100px;
}


.create-result {
    font-size: 30px;
    font-family: "Breeserif";
    font-weight: 700;
    text-decoration: underline;
    color: green;
}

.user-cont {

    background-image: linear-gradient(to bottom, #fc766a, #5b85b1);
}