<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-cont" id="mainCont">
        <h1 class="main-head text-center mt-3">Student Details</h1>
        <form id="form">
            <div class="d-flex flex-row justify-content-center"><label for="inputId" class="mt-3">Student ID </label><br /></div>
            <div class="d-flex flex-row justify-content-center"><input class="form-control ml-5" type="text" id="inputId" required placeholder="Enter Student Id" /></div>
            <div class="d-flex flex-row justify-content-center p-5"><button id="submitBtn" class="cn btn btn-primary mr-5">submit</button>
                <button id="createBtn" class=" cn btn btn-primary">create</button>
            </div>
        </form>
        <div class="d-flex flex-row justify-content-center">
            <div id="disp" class="div">

            </div>
        </div>
    </div>
    <div class="user-cont  d-none pb-4 pt-3" id="userCont">
        <form id="addUserform">

            <h1 class="create-user text-center"> Add your details here</h1>
            <div class="d-flex flex-row justify-content-center">
                <div class="pt-3 pl-5">
                    <div class="mb-1"><label for="userId">ID number</label><br />
                        <input placeholder="Enter your ID" type="text" id="userId" required />
                    </div><br />
                    <div class="mb-1"><label for="userName">Name</label><br />
                        <input placeholder="Enter your Name" type="text" id="userName" required />
                    </div><br />
                    <div class="mb-3">
                        <label for="userBranch">Branch</label><br />
                        <input placeholder="Enter your Branch" type="text" id="userBranch" required />
                    </div>
                    <div class="mb-2"><label for="userRoom">Room Number</label><br />
                        <input placeholder="Enter your Room number" type="text" id="userRoom" required />
                    </div><br />
                    <div class="mb-3"><label for="userCell">Mobile Number</label><br />
                        <input placeholder="Enter your Mobile number" type="text" id="userCell" required />
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center mt-5"><button type=" submit" class="btn btn-primary ml-5" id="addDetailsBtn">Add Details</button>
                <button type=" submit" class="btn btn-primary ml-4" id="goBackBtn">Go Back</button>
            </div>

        </form>
        <p id="resultMsg"></p>
    </div>
</body>

</html>